{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebSocket": {
    "KeepAliveInterval": "0.00:00:10",
    "ReceiveBufferSize": 4096
  },
  "Chat": {
    "Room": {
      "Capacity": 10,
      "MaxMessagesCount": 5
    },
    "NumberOfRooms": 5
  }
}
